<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="contact" method="POST" data-netlify="true">
        <h1> FORMULARIO DE DATOS GENERALES </h1>
        <input type="text" placeholder="Digite su nombre"><br><br>
        <input type="text" placeholder="Digite su apellido"><br><br>
        ¿Cual es tu color favorito?<br><br>
        Negro<input type="radio" name="colores"><br><br>
        Blanco<input type="radio"  name="colores"><br><br>
        Rosado<input type="radio"  name="colores"><br><br>
        Verde<input type="radio" name="colores"><br><br>
        Amarillo<input type="radio" name="colores"><br><br>
        Aqua<input type="radio" name="colores"><br><br>
        ¿Que serie es tu favorita?<br><br>
        RIVERDALE<input type="radio" name="chocolala"><br><br>
        Stranger Things<input type="radio"  name="chocolala"><br><br>
        13 Reasons Why <input type="radio"  name="chocolala"><br><br>
        El Juego del calamar<input type="radio" name="chocolala"><br><br>
        Sin Senos no hay paraiso <input type="radio" name="chocolala"><br><br>
        ¿Cuales son tus comidas Favoritas?<br><br>
        Pupusas<input type="checkbox"><br><br>
        Lasaña<input type="checkbox"><br><br>
        Sopas<input type="checkbox"><br><br>
        Carne Asada<input type="checkbox"><br><br>
        Papas Fritas<input type="checkbox"><br><br>
        ¿Que tipo de postres te gustan?<br><br>
        Postre tres leches<input type="checkbox"><br><br>
        Pastel de Chocolate<input type="checkbox"><br><br>
        Flan<input type="checkbox"><br><br>
        cupcakes<input type="checkbox"><br><br>
        Pay de Limon<input type="checkbox"><br><br>
        ¿Que piensas de este formulario?<br><br>
        <textarea name="textarea" rows="10" cols="50"></textarea><br><br>
        <p>
            ¿Que Tema prefieres?<br><br>
            <label>Selecciona una opcion:
             <select>
               <optgroup label="matematica">
                 <option>Area de un triangulo</option>
               </optgroup>
               <optgroup label="Ciencia">
                 <option>Fotosintesis</option>
                 
               </optgroup>
               <optgroup label="Sociales">
                 <option>America</option>
                 
               </optgroup>
             </select>
            </label>
           </p>
         Agrega una imagen de como te sientes hoy<br><br>
         <input type="file" /><br><br>
         
           
        <button type="submit">
             <strong>Enviar</strong>
        </button>
       </form>
      
</body>
</html>